# fork_jcurses

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jcurses/event/: WindowEvent.java
src/main/java/jcurses/layout/: BorderLayoutManager.java  DefaultLayoutManager.java  GridLayoutManager.java  LayoutManager.java
src/main/java/jcurses/system/: InputChar.java  Toolkit.java
src/main/java/jcurses/tests/: Test.java
src/main/java/jcurses/util/: Message.java  Protocol.java  ScrollbarUtils.java
src/main/java/jcurses/widgets/: BorderLayoutManager.java  BorderPanel.java  Button.java  CheckBox.java  DefaultLayoutManager.java  Dialog.java  FileDialog.java  GridLayoutManager.java  IScrollable.java  Label.java  LayoutManager.java  List.java  MenuList.java  Panel.java  PasswordField.java  PopUpList.java  PopUpMenu.java  ScrollbarPainter.java  TextArea.java  TextComponent.java  TextField.java  Widget.java  WidgetContainer.java  WidgetUtilities.java  WidgetsConstants.java  Window.java  WindowManager.java  WindowManagerBlockingCondition.java
src/main/java/jcurses/widgets/component/: Button.java  CheckBox.java
src/main/java/jcurses/widgets/component/menu/: List.java  PopUpList.java  PopUpMenu.java
src/main/java/jcurses/widgets/component/text/: TextArea.java  TextComponent.java
src/main/java/jcurses/widgets/container/: WidgetContainer.java
src/main/java/jcurses/widgets/window/: Dialog.java  FileDialog.java  Message.java  Window.java  WindowManager.java  WindowWidgetComparator.java
src/main/java/jcurses/widgets/window/file/: FileDialog.java
src/test/java/jcurses/tests/: AwtTest.java  Test.java
(+108 files in other folders)
