plugins {
    id 'java'
    id 'maven'
}

group = 'ua.in.szolotukhin.jcurses'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
}

java {
    withSourcesJar()
}

/*jar {
    archiveName = "jcurses"
}

sourcesJar {
    archiveName = "jcurses-sources"
}*/

artifacts {
    archives jar
    archives sourcesJar
}
